~ 2 3/5
QUESTAO 01 - Seja uma matriz quadrada de terceira ordem 4 = ( 7 1 5) calcule o determinante:
17 19 23

A) Det A = -78

B) Det A = -84
C) Det A = 84
D) Det A = 78
E) Det A = -87

 

QUESTÃO 02 - Seja E = Rº. Os vetores ((1, 2, 3), (2, 5, 8), (1, 3, 7)} são independentes?

A) Não.

B) Sim.

C) Não pode ser calculado.

D) Sim, se fosse um espaço de R?.

E) Seriam independentes se o 1º vetor fosse (1, 5, 7).

 

QUESTÃO 03 - Encontre a equação da reta s, que passa pelo ponto A(3, 4) e que é perpendicular à
retar:x+y-5=0.

A)r:5x-2y+2=0
B)jrx+y+4=0
Cr: 2x+y=0
D)r:x-y+1=0
E)r:x-3y+2=0

 

QUESTÃO 04 - Encontre as coordenadas do centro (C) da circunferência de equação
t: x2 + y2 -3x + 5y -14 =0.
aC (3,5)

272

 

3
= . xº—8
QUESTÃO 05 - Calcule o lim > —s:
xX 2 6x*-3x

A) -2
B) oo
c)o
D)1
E) -1

 

Execução: Fundatec
EVAME DOCCOMN 2010.

~ 2 3 5
QUESTAO 01 - Seja uma matriz quadrada de terceira ordem 4 = ( 7 1 5) calcule o determinante:
17 19 23

A) Det A = -78

B) Det A = -84
C) Det A = 84
D) Det A = 78
E) Det A = -87

 

QUESTÃO 02 - Seja E = Rº. Os vetores ((1, 2, 3), (2, 5, 8), (1, 3, 7)} são independentes?

A) Não.

B) Sim.

C) Não pode ser calculado.

D) Sim, se fosse um espaço de R?.

E) Seriam independentes se o 1º vetor fosse (1, 5, 7).

 

QUESTÃO 03 - Encontre a equação da reta s, que passa pelo ponto A(3, 4) e que é perpendicular à
retar:x+y-5=0.

A)r:5x-2y+2=0
B)jrx+y+4=0
Cr: 2x+y=0
D)r:x-y+1=0
E)r:x-3y+2=0

 

QUESTÃO 04 - Encontre as coordenadas do centro (C) da circunferência de equação
t: x2 + y2 -3x + 5y -14 =0.
aC (3,5)
272
B)C E)

 

3
= . xº—8
QUESTÃO 05 - Calcule o lim > —s:
xX 2 6x*-3x

A) -2
B) oo
c)o
D)1
E) -1

 

Execução: Fundatec

We-——---— —— dm quo pee ee + — HEY AME ANCCOMN.2AOLOL...-. ---
x sex<1
f(x) =jax+b sel<x<4
—2x se4<x
A)a=-9eb=-3
B)a=-3eb=4
C)a=leb=1
D)a=-leb=2
EBa=2eb=3

 

122
QUESTÃO 07 - Determine a matriz inversa de 4 = (: 1 2)

 

QUESTÃO 08 - Encontre as coordenadas retangulares do ponto (P), cujas coordenadas polares
são (3, 120º, 120º, 135º).

 

x=r*cosa
y=r+*cosB
Z=7r*cosy
-3 -3 -3y2
ay P(2,2,-%%)
272’ 2
2
p) P(2,4,2)
27272
-1 -1
oP (S.3,N2)
3 3
p)P (2,3,5)
2'2'2
-1 -3 42
e) P(2,2,%)
2’2’2
Execução: Fundatec
a--—-..0 000 =. = -y-- FVAME RACCOMN .204.0_5.., — 2. gee wage pen e oie

   

canônicos é: fe ya = Em, 3,4,5,6,7)

A) f(%Y,2)=X+Y

B) f(X,Y,Z)=X+Y4+Z
C)F(KY,Z)=X+Y
D) f(X,Y,Z) =XY+Y
E) f(X,Y,Z2)=X+Y+Z

 

QUESTÃO 10 - A função g(x) = x? — 6x2 + 9x — 2 tem um máximo local estrito no ponto:

A) A(O,-2)
B) A(3,-2)
C) 4(1,2)
D) A(2,0)
E) A(4,2)

 

QUESTÃO 11 - Considere as premissas a seguir verdadeiras:

Premissa 1: Se Daenerys come churrasco ou João anda a cavalo, então Cersei assiste a um filme.
Premissa 2: Hoje, Cersei não assistiu a um filme.

Premissa 3: Se hoje é domingo, então Daenerys come churrasco e Jaime treina esgrima.
Premissa 4: Hoje, Jaime foi treinar esgrima.

É correto concluir que:

A) Hoje é domingo e Daenerys comeu churrasco.

B) Hoje não é domingo e Daenerys comeu churrasco.
C) Hoje não é domingo e João não andou a cavalo.

D) Daenerys comeu churrasco ou João andou a cavalo.
E) Hoje é domingo e João andou a cavalo.

 

QUESTÃO 12 - Considere a seguinte proposição:
Em todos os cursos de Computação, existe, pelo menos, uma disciplina de Lógica.
A negação da proposição acima é logicamente equivalente à proposição:

A) Em nenhum curso de Computação, há alguma disciplina de Lógica.

B) Há, pelo menos, um curso de Computação no qual não há disciplina de Lógica.
C) Em cada um dos cursos de Computação, não há disciplina de Lógica.

D) Não há curso de Computação no qual tenha disciplina de Lógica.

E) Há um curso de Computação no qual há, no máximo, uma disciplina de Lógica.

 

QUESTÃO 13 - Dez pessoas estão participando de um campeonato de xadrez. Na primeira rodada
do campeonato, haverá cinco partidas. De quantas maneiras distintas é possível organizar a primeira
rodada do campeonato, considerando que não há distinção entre a partida “competidor A versus
competidor B” e a partida “competidor B versus competidor A”?

A) 45.
B) 252.

C) 945.

D) 3.840.
E) 113.400.

 

Execução: Fundatec
QUEDSIAU 14 - Kesuiva a igenudgade EMPEPRSS APicando, se necessario, as Ieis ue algevra ue
Boole.

AJC+(D-E)
B)C+(C+E)
C)c+(C -E)
DJC-(D-E)
E) (C+D)-(C+E)

 

QUESTÃO 15 - A expressão lógica q > ~p é equivalente a:

A)~pA~q
B)-pvq
O-p>q
D)p>-q
E)q>p

 

QUESTÃO 16 - O número hexadecimal BEEF em base 2 é:

A) 1010 1111 1111 1110
B) 1011 1110 1110 1111
C) 0010 0011 0011 0100
D) 1000 0101 0101 0100
E) 1001 1100 1100 1101

 

QUESTÃO 17 - Uma pessoa deseja fazer uma compra na Internet e, para isso, precisa se cadastrar
em um site. A senha de cadastro deve ser formada por exatamente 9 caracteres, e somente os
caracteres $, O e & podem ser usados. Quantas senhas diferentes, contendo pelo menos uma
ocorrência de cada caractere, existem?

A) 729.
B) 4.374.
C) 18.150.
D) 61.236.
E) 367.416.

 

QUESTÃO 18 - Encontre a média (u) e o desvio padrão (0) da distribuição:

 

Xi 1 3 5 7
Pi 0,3 0,1 0,4 0,2

 

 

 

 

 

 

 

 

w= EQ) =) xpi

E(X?) = Dum:

o? = E(X2) —p2

A) p = 4,0; o = 2,24
B) p = 4,0; o = 5,00
C) pp = 5,0; o = 25,0
D)p = 3,0; o = 4,0

E) p = 4,0; o = 21,0

 

Execução: Fundatec
We-——--.— —— = 0 quem eee cee ee ee EXAME DOCTAMD INIO Dn ni eae pe oe geme ee --

. cere
com precisamente 3 ginastas mulheres e 4 ginastas homens, escolhidos a partir de uma delegação
com 15 pessoas, das quais 8 são homens e 7 são mulheres?

A) 91.
B) 105.

C) 1.960.
D) 2.450.
E) 5.460.

 

QUESTÃO 20 - Um avião tem três computadores idênticos, e utiliza-se apenas um para operá-lo, os
dois restantes são de reposição que podem se ativar caso o sistema principal falhe. Durante uma hora
de operação, a probabilidade de falha do computador principal (ou de qualquer sistema de reposição
ativado) é de 0,0005. Supondo que cada hora representa um teste independente, qual é o tempo
médio para que ocorram falhas nos três computadores?

A) 200 horas.

B) 1.000 horas.
C) 2.000 horas.
D) 3.000 horas.
E) 6.000 horas.

FUNDAMENTOS DA COMPUTAGAO

QUESTÃO 21 - Considere os seguintes algoritmos recursivos que resolvem o mesmo problema em
uma entrada de tamanho n:

Algoritmo 1: Divide o problema em 3 partes de tamanho n/4 cada e gasta um tempo adicional O(1)
por chamada.

Algoritmo 2: Divide o problema em 3 partes de tamanho n/2 cada e gasta um tempo adicional O(n?)
por chamada.

Algoritmo 3: Divide o problema em 3 partes de tamanho n/3 cada e gasta um tempo adicional de
O(n) por chamada.

A complexidade dos algoritmos 1, 2 e 3 é, respectivamente:
A) O(n!º0945),0(n2),0(n log n)
n n n
so (1).0().9(5)
c) 9(1),0(n?),0(n)

D) 9(nº), 0(n?),0 (nº)
E) O(n!0943), O (n!0923), 0 (n!o9a3)

 

Execução: Fundatec

Execução: Fundatec rn eyAysanerAMn Ansa
fm=2
g(n) =n!

h(n) = nlegn
Assinale a alternativa correta a respeito do comportamento assintótico de f(n), g(n) e h(n).

A) f@) = 0(g(m)); gm) = O(h(n)).
B) f(n) = 2(g9(n)); gm) = O(h(n)).
C) gm) = O(f(m)); hm) = O(F )).
D) h(n) = O(f )); gm) = (Ff).
E) Nenhuma das anteriores.

 

QUESTÃO 23 - Sobre árvores, é correto afirmar que:

A) Um nodo é interno se não tiver filhos e é externo se tiver um ou mais filhos.

B) O ancestral de um nodo pode ser tanto seu ancestral direto como um ancestral do pai do nodo.

C) Uma árvore é balanceada se existe uma ordem linear definida para cada nodo, isto é, podemos
identificar o filho de um nodo como sendo o primeiro, segundo e assim por diante.

D) Uma árvore binária é dita própria se todo nodo interno tiver um ou zero filhos.

E) Se o nodo v é pai do nodo u, então dizemos que v é filho de u.

 

QUESTÃO 24 - Um procedimento recursivo é aquele que contém em sua descrição:

A) Uma prova de indução matemática.

B) Duas ou mais chamadas a procedimentos externos.
C) Uma ou mais chamadas a si mesmo.

D) Somente chamadas externas.

E) Uma ou mais chamadas a procedimentos internos.

 

QUESTÃO 25 - Considere a seguinte função em C:

void funcao(int n){
int i,j;
for (i=1; i<=n; i++)
for(j=1; j<log(i); j++)
printf("%d",i+j)
>

A complexidade dessa função é:

A) O(n)

B) O(n log n)
C) O(log n)
D) 0(n2)

E) O(n? log n)

 

Execução: Fundatec
W-—— ---— —— = 00.0 0000, +... — —— EXAME NACTAMD 204

I. Objetos podem ser inseridos em uma pilha a qualquer momento, mas apenas o que foi inserido
mais recentemente (isto é, o último) pode ser removido a qualquer momento.
II. Em uma fila, os elementos podem ser inseridos a qualquer momento, mas apenas o elemento que
está a mais tempo na fila pode ser removido.
III. Em uma fila, os elementos são inseridos e removidos de acordo com o princípio “o último que
entra é o primeiro que sai”.

Quais estão corretas?

A) Apenas I.

B) Apenas II.

C) Apenas III.
D) Apenas I e II.
E) I, Ile III.

 

QUESTÃO 27 - Considere o seguinte código em Linguagem C abaixo:

intx =3,y =1,z=-5, w=-2;

int i;
for (i=1; i<x; i++){
while (z<0){
++i;
z++;
dof
xX =x +43;
W++;
}while (w<0);
>
>

printf("Yd %d %d %d", x, y, Z, W);

Assinale a alternativa que corresponde a saida impressa na tela.

A) 21104
B)31-5-2
C)20-4-1
D)9 0-3-2
E)10 92

 

Execução: Fundatec
we-—— ---— —— 0 000.00 00000 0 +53. EVAMENALCLANNDINIA Sul, nono O nei Soon a

 

Monitor
marca : String

initQ : int

'

Computador SmartTy

 

   
   
 

 

Mouse

 

marca : String marca: String | marca: String

na

Teclado

 

 

init : int

 

 

 

marca : String

 

 

 

A) A classe "Monitor" tem uma relação de polimorfismo com a classe "SmartTV".
B) A classe "Mouse" tem uma relação de composição com a classe "Computador".
C) A classe "Teclado" é herdada da classe "Computador".

D) O Computador pode ser um computador all in one.

E) A SmartTV é o Monitor do Computador.

 

QUESTÃO 29 - Em um sistema de arquivos, é necessário gerenciar blocos de discos que estão livres,
para que possam ser alocados a arquivos e/ou diretórios de que necessitem. Analise as técnicas
abaixo:

I. Vetor de bits, no qual cada bloco é representado por um bit.
II. Lista encadeada, na qual um ponteiro mantido em memória corresponde ao endereço do primeiro
bloco livre, e cada bloco contém um apontador para o próximo bloco livre.
III. Lista de contadores, em que cada elemento da lista contém um endereço de bloco e um contador
representando o número de blocos contíguos a este que estão livres.

Quais implementam a gerência de espaço livre em disco?

A) Apenas I.

B) Apenas II.

C) Apenas III.
D) Apenas I e II.
E) I, Ile III.

 

QUESTÃO 30 - Considere as afirmações abaixo sobre comandos em linguagens de programação:

I. Uma declaração de variável associa um nome a um valor que, geralmente, não pode ser alterado
durante a execução do programa.
II. Expressões aritméticas são expressões cujos resultados são valores numéricos, inteiros ou
fracionários.
III. Expressões lógicas são aquelas que têm como resultado um dos dois valores, verdadeiro ou falso.

Quais estão corretas?

A) Apenas I.

B) Apenas II.

C) Apenas III.

D) Apenas II e III.
E) I, Ile III.

 

Execução: Fundatec
wee ae 000.00 00000 + 0... EXAMENOSCOMD IAN, ~.--H... gee = one gee = eee:

int soma(int x,int y) {
return x+y;

}

A) Função Somadora.

B) Função Polimórfica.

C) Função Monoméórfica.
D) Função Sobrecarregada.
E) Função Abstrata.

 

QUESTÃO 32 - Sobre grafos, assinale a alternativa correta.

A) Um grafo ponderado é um grafo não direcionado em que todos os pares de vértices são adjacentes,
isto é, há arestas ligando todos os vértices entre si.

B) Todo grafo completo tem pesos associados às suas arestas.

C) Um caminho em um grafo é complexo se todos os vértices do caminho são distintos.

D)O grau de um vértice em um grafo não direcionado é o número de arestas que incidem nele.

E) Se existir um caminho c de x a y, então x é alcançável a partir de c via y.

 

QUESTÃO 33 - Assinale a alternativa que contém uma estrutura de controle que permite que a
execução de um trecho de programa dependa do fato de uma condição ser verdadeira, isto é,
vinculada à execução de um ou mais comandos ao resultado obtido na avaliação de uma expressão
lógica (também denominada condicional).

A) Seleção simples.

B) Seleção dupla.

C) Comando composto.
D) Múltipla escolha.

E) Seleção aninhada.

 

QUESTÃO 34 - Suponha que existem registros lógicos que agregam vários campos (atributos) e que
se deseja encontrar registros com base em algum campo de pesquisa, fornecendo algum valor
(chave). Considerando estruturas de dados que tornem essa busca eficiente, analise as assertivas
abaixo e assinale V, se verdadeiras, ou F, se falsas.

( ) Uma estrutura baseada em hash é bastante eficiente para pesquisas baseadas em chave, pois
permite encontrar o(s) registro(s) correspondente(s) à chave em, no máximo, um acesso à
estrutura.

() As árvores digitais de pesquisa não tratam as chaves como elementos indivisíveis e, por isso, são
adequadas em casos em que há interesse em fazer buscas sobre parte do valor da chave (ex.:
prefixo).

() Árvores binárias de pesquisa, nas quais os nodos correspondem às chaves, sempre permitem uma
busca baseada em chave mais eficiente quando comparada às listas ordenadas pelas chaves.

A ordem correta de preenchimento dos parênteses, de cima para baixo, é:

A)V-F-V.
B)F-V-F.
C)F-F-F.
D)F-V-V.
E) V-V-F.

 

Execução: Fundatec
«4 ------- - + = on O Oiii.  EVAME POSCAMDIMIA O nn nee ne eng.

de entrada) em outro bitstream comprimido (mensagem comprimida). Algumas técnicas d
compressão dependem de uma tabela de símbolos, definida nesse contexto como uma estrutura de
dados que associa caracteres (ou sequência de caracteres) a códigos utilizados para representar a
mensagem comprimida. Analise as seguintes assertivas sobre uso de uma tabela de símbolos na
técnica de compressão LZW (Lempel, Ziv e Welch) e assinale V, se verdadeiras, ou F, se falsas.

 

 

 

(/) Atabela de símbolos associa caracteres individuais com códigos de tamanho variável (bitstreams),
cujo tamanho está relacionado à frequência de um caractere. Quanto mais frequente for um
caractere na mensagem original, menos bits são usados para representá-lo.

() A tabela de símbolos é incluída no início da mensagem comprimida. Para descomprimir a
mensagem, o primeiro passo é extrair essa tabela de símbolos, para então usá-la na decodificação
da mensagem original.

() Uma estrutura de dados adequada para implementação da tabela de símbolos na técnica LWZ é
uma árvore trie, devido às operações que essa técnica precisa realizar sobre a tabela de símbolos
para efetuar a compressão.

A ordem correta de preenchimento dos parênteses, de cima para baixo, é:

A)F-V-V.
B)V-V-F.
C)F-F-F.
D)F-F-V.
E) V-F-V.

 

QUESTÃO 36 - Um mapa rodoviário é modelado como um grafo em que os vértices representam
interseções. As arestas representam segmentos de estrada entre interseções. O peso de cada aresta
representa a distância entre interseções. Agora, considere que um motorista deseja obter o caminho
mais curto entre duas cidades. Dado um mapa contendo as distâncias entre cada par de interseções
adjacentes, como obter o caminho mais curto entre duas cidades?

A) Caminho mais curto com destino único.

B) Caminho gerador mínimo de origem única.

C) Caminho mais curto com origem única.

D) Caminho mais curto entre todos os pares de vértices.
E) Caminho gerador mínimo de origem múltipla.

 

QUESTÃO 37 - Dado um grafo G e um vértice de origem, qual é o algoritmo de busca que descobre
todos os vértices a uma distância K do vértice origem, antes de descobrir qualquer vértice a uma
distância K+1?

A) Pré-ordem.
B) Largura.

C) Pós-ordem.
D) Profundidade.
E) Simétrica.

 

QUESTÃO 38 - O programa deve ser feito de forma descendente, com a decomposição do problema
inicial em módulos, de modo a dividir as ações complexas em uma sequência de ações mais simples.
Essa técnica de programação é chamada de programação:

A) Abstrata.
B) Interna.

C) Declarativa.
D) Sequencial.
E) Modular.

 

Execução: Fundatec
Wu-——---— —— =5— com... EXAME DOEÇAMD.ANILA O SL nino r — as —

onjunto de palavras aceitas por M. Uma linguagem L € X* é denominada Turing-reconhecível quando

existe uma Máquina de Turing M tal que L = ACEITA(M). Usaremos TR(L) para denotar que a
linguagem L é Turing-reconhecível. Nesse sentido, analise as seguintes afirmações sobre duas
linguagens Li e L2 sobre o alfabeto >:

I. Se TR(L1) e TR(L2), então TR(Li U L2).
II. Se TR(L1), então TR(Z*1 L1).
III. Se TR(L1) e TR(L2), então TR(L1 N L2).

Quais estão corretas?

A) Apenas I.
B) Apenas II.
C) Apenas Ie III.
D) Apenas II e III.
E) I, Ile III.

 

QUESTÃO 40 - Considere as seguintes afirmações sobre classes de problemas:
I. O problema de decisão CAM, descrito a seguir, pertence à classe de complexidade P.

CAM (caminho em grafo)
Entrada: uma tripla (G,a,b) em que

e G é um grafo
e aeb são nodos de G

Pergunta: Existe caminho em G iniciando em a e terminando em b?

II. Um problema X pertence à classe de problemas NP-completos quando satisfaz às seguintes
condições:

e X pertence à classe NP, e
e todo problema Y da classe NP pode ser reduzido em tempo polinomial a X.

III. Se um problema de decisão X pertence à classe P, então o complemento do problema X (problema
com as mesmas instâncias que X, porém com as respectivas respostas invertidas) pertence à
classe NP.

Quais estão corretas?

A) Apenas I.

B) Apenas III.

C) Apenas le II.
D) Apenas II e III.
E) I, Ile III.

 

Execução: Fundatec

u-—— ---— -— ==0.0.00.0 Re Se SL EVAMEGENRQECOMDINILA ll nn d=1=91 ===. .<——
como segue:

L1 = { ww|we =*}

L2 = { 0415 | a>O, b>0, b impar }

Na descrição acima, justaposição significa concatenação de palavras e X* denota o conjunto de todas
as palavras sobre o alfabeto >.

Seja Ai o autômato finito sobre alfabeto = = (0,1) descrito pelo seguinte diagrama de transição de
estados:

 

Denotemos por ACEITA(A1) o conjunto de palavras aceitas por Al.
Nesse sentido, considere as seguintes afirmações:

I. Li é uma linguagem regular.
II. L2 é uma linguagem livre de contexto.
III. ACEITA(A1) = { w | we X“ e w possui um número ímpar de zeros >.

Quais estão corretas?

A) Apenas I.
B) Apenas II.
C) Apenas Ie III.
D) Apenas II e III.
E) I, Ile III.

 

QUESTÃO 42 - Assinale a alternativa que apresenta a expressão simplificada equivalente ao circuito
lógico abaixo:

A
B Ss
Cc

A)S=ABC

B)S=ABC

C)S=ABC

D)S=ABC

E)S=ABC

 

Execução: Fundatec
u-—— ---— .— Sino q=-— —— “EMAMENNECANDAMIO. nl. nu O He ee Hen nine

e 002016 (inclusive) até OOFFi6 (inclusive) para acesso a registradores de E/S (Entrada/Saída), a
quantidade total de endereços utilizados para acesso aos registradores de E/S é de:

A) 80.
B) 128.
C) 160.
D) 224.
E) 236.

 

QUESTÃO 44 - Utilizando o seu conhecimento sobre a arquitetura RISC, analise as sentenças abaixo:

01. Arquitetura RISC suporta alinhamento arbitrário de dados para operações de leitura/escrita.

02. Nenhum endereçamento indireto que requer um acesso à memória para obter o endereço de um
operando na memória é considerado típico de um RISC clássico.

04. Na arquitetura RISC, o número de bits para especificadores registradores inteiros é igual a quatro
ou mais. Isso significa que ao menos 16 registradores inteiros podem ser explicitamente
referenciados em um momento.

08. Um número menor de modos de endereçamento, normalmente menos de cinco. Este parâmetro
é difícil de ser determinado na arquitetura RISC.

16. Arquitetura RISC suporta operação que combina leitura/escrita com aritmética (por exemplo,
adicionar da memória, adicionar para memória).

32. Não mais do que um operando endereçado em memória por instrução é específico da arquitetura
RISC.

64. Na arquitetura RISC, o tamanho é normalmente de 4 bytes.

O resultado da somatória dos números correspondentes às alternativas corretas é:

A) 117.
B) 110.
C) 106.
D) 102.
E) 95.

 

QUESTAO 45 - Considere o programa abaixo escrito em linguagem C. No instante da execução da
linha 5, ter-se-á uma hierarquia composta de quantos processos e threads, respectivamente?

 

 

main(){

int i;

for(i=0;i<3;i++)
fork();

while(1);

+

AunRWNE

 

A)1eo0.
B)3e0.
C)4e1.
D)7e7.
E)8e 8.

 

Execução: Fundatec
-—— ..— -- weep eee He = PYAMEDACCOMN2010_._..0. nino (eee ee ee ep pee

x =...
realizar uma tarefa enquanto este esteja realizando o tratamento de outra tarefa do dispositivo. Por
exemplo, enquanto o device driver da placa de rede processa um pacote que acabou de chegar, ele é
interrompido para tratar a chegada de um novo pacote. Essa característica de um device driver é
denominada código:

A) Assincrono.
B) Assimétrico.
C) Elástico.

D) Reentrante.
E) Recursivo.

 

QUESTÃO 47 - Seja um circuito lógico com três entradas, A, B, C, e uma saída S. Considerando que
o valor da saída S é igual ao valor da entrada A quando as entradas B e C estão no mesmo nível
lógico, e que o valor da saída S é igual ao inverso do valor da entrada A quando as entradas B e C
estão em níveis lógicos opostos, assinale a alternativa que apresenta a expressão lógica
correspondente ao circuito.

A)S=A4-BEC
B)S=A@®BO@C
C)S=A@GBOC

D)S=A@B@C
E)S=A@®BO@C

 

QUESTÃO 48 - Um cientista da computação precisa avaliar o desempenho de seu computador para
calcular o tempo de resposta de um algoritmo. Levando em consideração que todos os setores da
trilha O são lidos começando do setor 0, então, todos os setores da trilha 1 a partir do setor 0, e assim
por diante. O tempo de rotação é de 30 ms, e um seek gasta 20 ms entre cilindros adjacentes e
80 ms para o pior caso. A comutação entre trilhas no mesmo cilindro pode ser feita instantaneamente.
Dessa maneira, quanto tempo é gasto para ser lido um disco de 2.400 cilindros, cada um com seis
trilhas de 32 setores em segundos?

A) 628,12.
B) 480,06.
C) 320,12.
D) 268,06.
E) 124,12.

 

QUESTÃO 49 - Em uma máquina de 32 bits, subdividimos o endereço virtual em 4 segmentos da seguinte maneira:

Uma tabela de páginas de 3 níveis é utilizada, de modo que os primeiros 10 bits são para o primeiro
nível e assim por diante. Sendo assim, qual é o tamanho de uma tabela de páginas para um processo
que tem 256K de memória iniciando no endereço 0?

A) 6480 bytes.
B) 4608 bytes.
C) 3240 bytes.
D) 2408 bytes.
E) 1020 bytes.

 

Execução: Fundatec
wee wee poe gee = eee ee CRY AMENACCAMDLINIO... 2... oe eee o ne ee ee wee Hee o

alocação encadeada, usando tabela de alocação. A formatação da partição considerou um tamanho
de bloco (cluster) de 4096 bytes. Um programa executado nesse computador cria um arquivo nessa
partição e grava os dados do arquivo de acordo com o trecho de código abaixo. Como resultado, o
arquivo criado contém bytes e ocupa bytes na área de dados do sistema de arquivos.

 

 

05 char dado;

25 for(i=0;i<1024;i++)
27 write(fd, &dado, 1);
28 close(fd);

 

Assinale a alternativa que preenche, correta e respectivamente, as lacunas do trecho acima.

A) 1024 - 1024
B) 1025 - 1025
C) 1024 - 4096
D) 1025 - 4096
E) 4096 - 4096

TECNOLOGIA DA COMPUTAÇÃO

QUESTÃO 51 - Sobre o controle de concorrência baseado na ordenação de timestamp (rótulo de
tempo), considere r_ts(x) e w_ts(x) os timestamps da última transação a ler e a gravar o item de
dados x, respectivamente. Considere que a transação T, cujo timestamp é ts(T), precisa gravar o item
de dados x, ou seja, T emite a operação write(x). Conforme o algoritmo de ordenação baseada em
timestamp básica, para que as transações sejam serializáveis em conflito sem que haja o aborto e o
reinício de T, o seguinte predicado precisa ser verdadeiro:

A) (r ts(x) > ts(T)) or (w_ts(x) > ts(T))

B) (r_ts(x) > ts(T)) and (w_ts(x) > ts(T))

C) (not (r_ts(x) > ts(T))) or (w_ts(x) > ts(T))

D) (not (r_ts(x) > ts(T))) or (not (w ts(x) > ts(T)))
E) (not (r_ts(x) > ts(T))) and not ((w ts(x) > ts(T)))

 

QUESTÃO 52 - Dentre os algoritmos para mineração de dados, um exemplo de algoritmo para o
particionamento de dados pelo aprendizado não supervisionado, que não usa uma amostra de
treinamento pré-classificada, é denominado algoritmo de:

A) Crescimento padrão frequente.
B) Agrupamento k-means.

C) Amostragem.

D) Associação negativa.

E) Árvore padrão frequente.

 

Execução: Fundatec
We-——---— —— derme o 00.00. —— EXAME DOCCAMNANIA 5. nino He He eee,

ou F, se falsas.

() Uma suite de testes de regressão bem planejada deve conter dois tipos de casos de teste: aqueles
focados nos componentes diretamente relacionados à mudança e aqueles que exercitem
funcionalidades já existentes que possam ter sido afetadas pela mudança.

(.) A execução manual de testes de regressão é inviável.

(.) Testes de regressão podem estar relacionados tanto a testes funcionais quanto a testes não
funcionais.

A ordem correta de preenchimento dos parênteses, de cima para baixo, é:

A)F-V-F.
B)V-V-V.
C)V-F-V.
D)F-F-F.
E)F-F-V

 

QUESTÃO 54 - No modelo de referência ISO/OSI, quais são as subcamadas da camada de enlace?

A) Controle de fluxo e controle de congestionamento.

B) Controle de enlace lógico e controle de acesso ao meio.
C) Multiplexação e enlace.

D) Fisica e Rede.

E) Transporte e apresentação.

 

QUESTÃO 55 - Em relação ao algoritmo ARIES para a recuperação após falha em sistemas de banco
de dados, analise as assertivas abaixo e assinale V, se verdadeiras, ou F, se falsas.

() A aplicação da operação REDO é restrita a transações confirmadas.

(.) Uma abordagem steal/no-force é usada para as regras que governam quando uma página do
cache do banco de dados pode ser gravada no disco.

(_) As operações UNDO são registradas no log, para evitar a repetição das operações UNDO
completadas, se ocorrer uma falha durante o processo de recuperação.

(_) A Tabela de Transações contém uma entrada para cada página suja no cache, que inclui o
identificador da página e o número de sequência de log da atualização mais antiga dessa página.

A ordem correta de preenchimento dos parênteses, de cima para baixo, é:

A)F-V-V-F
B)V-F-F-V
C)F-V-F-Vv
D)V-F-V-F
E)V-F-V-V

 

Execução: Fundatec

e verdadeiras, ou F, se falsas.

weno —- FYAMEPOSCAMP_IN1AL _. 4-.----. oe He inn Sonia ey

(.) Mesmo que um dado padrão arquitetural ofereça uma solução para o problema sendo resolvido,
nem sempre ele é adequado. Fatores como contexto e o sistema de forças que afeta a solução
fazem também parte do processo de avaliação e da escolha de padrões adequados.

(.) Padrão MVC é uma adaptação do padrão arquitetural Camadas. A Camada Visão lida com a
apresentação e a manipulação da interface, a Camada Modelo organiza os objetos específicos da
aplicação, e a Camada Controle posiciona-se entre estas duas com as regras do negócio.

() O padrão Broker é voltado a problemas de ambientes distribuídos. Sugere uma arquitetura na
qual um componente (broker) estabelece uma mediação que permite um desacoplamento entre
clientes e servidores.

A ordem correta de preenchimento dos parênteses, de cima para baixo, é:

 

A)V-V-V
B)F-F-V.
C)V-V-F.
D)V-F-V
E)F-V-F
QUESTÃO 57 - Considerando um sistema de coordenadas no espaço, em uma orientação
previamente definida, e sabendo que são conhecidos os vetores (ortogonais entre si) correspondentes
aos eixos X e Y, qual é o nome da operação que é capaz de produzir o vetor correspondente ao eixo
Z desse sistema - isto é, perpendicular aos outros dois?

A) Produto escalar.
B) Produto vetorial.
C) Normalização.
D) Translação.

E) Projeção.

 

QUESTÃO 58 - Como se denomina uma fonte de luz que esteja a uma distância infinita de uma cena,
gerando uma iluminação similar à da luz do Sol?

A) Pontual.
B) Ambiente.
C) Direcional.
D) Spot.

E) Difusa.

 

QUESTÃO 59 - A realização da equalização do histograma de uma imagem resulta em obter:

A) O realce mínimo de detalhes.

B) Uma transformação de domínio de cores.
C) A maior compressibilidade da informação.
DJA menor discriminabilidade dos objetos.
E) A máxima variância do histograma.

 

QUESTÃO 60 - Uma rede conectada à Internet possui a máscara de sub-rede 255.255.255.0. Qual
o número máximo de computadores que a rede suporta?

A) 126.
B) 128.
C) 254.
D) 256.
E) 65.534

 

Execução: Fundatec

wx-——---— —— err

200 op EVAME RACCpMR ANTA. Vi quo

A) Trata-se de uma subárea que tem como objetivo reconhecer imagens similares.

B) Capta-se cenas a partir de dois referenciais diferentes para se obter um mapa de disparidade.
C) Avalia-se o deslocamento entre objetos para se calcular a dispersão.

D) Tem por objetivo final subdividir as imagens.

E) Um dos seus subproblemas consiste em desconstruir as imagens em apenas uma.

 

QUESTÃO 62 - Sobre transparência em sistemas distribuídos, é correto afirmar que:

A) Transparência de concorrência trata de ocultar diferenças em representações de dados e do modo
como os recursos podem ser acessados pelos usuários.

B) Transparência de migração é a situação na qual recursos podem ser relocados enquanto estão
sendo acessados, sem que o usuário ou a aplicação percebam.

C) Transparência de replicação oculta o fato de que existem várias cópias do recurso.

D) Na transparência de relocação, recursos podem ser movimentados sem afetar o modo como podem
ser acessados.

E) Transparência de acesso refere-se ao fato de que os usuários não podem dizer qual é a localização
física de um recurso no sistema.

 

QUESTÃO 63 - Considere o esquema de tradução dirigida pela sintaxe apresentado a seguir, no qual
as produções da gramática foram numeradas:

 

 

 

 

 

Produções Ações Semânticas

9)L>En L.val = E.val

2D)E>SE+T E.val = E1.val + T.val

3)E3T E.val = T.val

4)T3T1 *F T.val = T1.val * F.val

5)T>F T.val = F.val

6) F— (E) F.val = E.val

7) F = digit F.val = digit./exval

 

Assinale a alternativa correta sobre o esquema.

A) Na produção 4, T.val e F.val são sintetizados.

B) Na produção 4, Ti. val é herdado.

C) Na produção 5, T.val e F.val são herdados.

D) Na produção 2, E.val é sintetizado e T.val é herdado.
E) Na produção 2, Esr.val é sintetizado e T.val é herdado.

 

QUESTÃO 64 - Uma transação, em sistemas distribuídos, pode ser construída com base em uma
quantidade de subtransações. A transação do nível mais alto pode se ramificar e gerar “filhos”, que
são executados em paralelo, em máquinas diferentes, para obter ganho de desempenho ou simplificar
a programação. Esse é um exemplo de:

A) Transação aninhada.
B) Isolamento.

C) Transação isolada.
D) Transação atômica.
E) Durabilidade.

 

Execução: Fundatec
we-——---— —— meee eee gee Se woe ee. -EY.AME DOECOMRAODIOL. , —..-..-- ----. -.- = on

I. Confirma as mensagens que ja foram entregues.

II. E opcional que ele faça controle de congestionamento.
HI. Entrega as mensagens em ordem.
IV. E half-duplex.

Quais estão corretas?

A) Apenas le III.

B) Apenas Ile IV.

C) Apenas I, Il e III.
D) Apenas II, Ile IV.
E) I, II, Ile IV.

 

QUESTÃO 66 - O processamento de linguagem natural pode ser entendido como uma subárea da
inteligência artificial que estuda a compreensão automática de línguas naturais. Nesse contexto, pode-
se afirmar que as seguintes tarefas são utilizadas em problemas de processamento de linguagem
natural:

A) Stopwords e segmentação semântica.
B) Quantização e Part-of-Speech.

C) Extração de entidades e tokenização.
D) Bigramas e memórias recorrentes.

E) Espectrogramas e realce.

 

QUESTÃO 67 - Processos, em um sistema distribuído, são divididos em dois grupos, com possível
sobreposição. Um servidor é um processo que implementa um serviço específico. Um cliente é um
processo que requisita um serviço de um servidor enviando-lhe uma requisição e, na sequência,
esperando pela resposta do servidor. Esse é um exemplo de arquitetura:

A) Multidividida.

B) Peer-to-peer estruturada.

C) Descentralizada.

D) Peer-to-peer não estruturada.
E) Centralizada.

 

QUESTÃO 68 - Assinale a alternativa que apresenta a quantidade mínima de registradores
necessários para se fazer a alocação no código apresentado abaixo:

ti:
2:
t3:
t4:

a - memf[...]

d/ mem[...]

t2 + mem[...]
ti + t3

A)6
B)5
c)4
D)3
E)2

 

Execução: Fundatec
a--—-..— —— 00.0 = Hg H+ HH, FWA NACTAMN AO AQ O.

A) Trata-se de uma ampliação do conceito de busca probabilística.

B) Refere-se a uma regra lógico-indutiva.

C) Utiliza a probabilidade de um evento a partir do conhecimento a priori.
D) Associa-se à probabilidade de que não deve estar relacionada ao evento.
E) Descreve a precisão de eventos medindo a proporção dos resultados.

 

QUESTÃO 70 - Considerando a gerência de projetos de software, analise as assertivas abaixo e
assinale V, se verdadeiras, ou F, se falsas.

() A gerência efetiva de projetos de software deve abranger três aspectos, a saber, produto,
processo e projeto.

() A análise de risco de um projeto visa a analisar a viabilidade de produzir software dentro do custo
e esforço estimados.

(/) O desenvolvimento de cronogramas de projetos pode ser desenvolvido com o auxílio de modelos
como PERT (Program evaluation and review technique) ou CPM (Critical Path Method).

A ordem correta de preenchimento dos parênteses, de cima para baixo, é:

A)V-V-V.
B)V-F-V.
C)F-F-F.
D)F-F-V,
E) V-V-F.

 

Execução: Fundatec

PVAME DACRAMPA anda